<!--
    參考 :　http://cling.tw/web01/multi-ul-li/multi-ul-li.html#
-->

<html>
    <head>
        <style>
            nav{
                text-align: center;
            }
            /* 第一層 */
            nav ul{
                position: fixed; 
                top: 0px;
                left: 0px;
                width: 100%;
                height: 65px;
                background-color: #333;
                margin: 0; /* 外邊界 */
                padding: 0; /* 內邊界 */
            }
            nav ul li{
                position: relative; /* 相對位置 */
                display: inline-block; /* 不換行(行內元素) */
                list-style: none;
                font-size: 30px;
            }
            nav ul li a{
                display: block;
                padding: 12px 20px;
                background-color: #333;
                color: white;
                text-decoration: none;
            }
            nav ul li a:hover{
                background-color: #111;
            }
            /* 第二層 */
            nav ul li ul{
                display: none; /* 先不顯示 */
                position: absolute; /* 絕對位置 */
                top: 65px;
            }
            nav ul li:hover ul{
                display: block; /* 選取時才顯示 */
            }
            nav ul ul a{
                width: 120px;
                top: 65px;
            }

        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">여자친구</a></li>
                <li><a href="#">團體介紹</a></li>
                <li><a href="#">成員介紹</a>
                    <ul>
                        <li><a href="#">SoWen</a></li>
                        <li><a href="#">YeRin</a></li>
                        <li><a href="#">EnnHa</a></li>
                        <li><a href="#">YuJu</a></li>
                        <li><a href="#">SinB</a></li>
                        <li><a href="#">UmJi</a></li>
                    </ul>
                </li>
                <li><a href="#">音樂作品</a>
                    <ul>
                        <li><a herf="#">韓語</a></li>
                        <li><a href="#">日語</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>



